<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NerdCrew</title>
</head>
<body>
    <center><h1>
        <a href="https://rutracker.org/forum/viewtopic.php?t=6320441">Adobe photoshop 2022</a><br>
        <a href="https://playnite.link/">Playnite</a><br>
        <a href="https://vencord.dev/">Vencord</a><br>
        <a href="https://spicetify.app/">Spicetify</a></h1>
    </center>
</body>
</html>